Plans for next CodeHub iteration:
Curran Kelleher
2/4/2012

codehub.com/
 - Render a page with the following structure:
 ----------------------------------------------------------------------------
 | CodeHub Logo                   |Your comments here..| (Save Button) |
 |--------------------------------------------------------------------------|
 |//syntax highlighted code area here                                       |
 |                                                                          |
 |--------------------------------------------------------------------------|
 
 
Click on Save Button -> codehub.com/#:ScriptNum.:RevNum
 - e.g. codehub.com/#5.3
 ----------------------------------------------------------------------------
 | CodeHub Logo  (Run Link)       |Your comments here..| (Save Button) |
 |--------------------------------------------------------------------------|
 |//syntax highlighted code area here                                       |
 |@app template fullScreenCanvas                                            |
 |var foo = require('foo');                                                 |
 |--------------------------------------------------------------------------|
 |Embedded in (link to fullScreenCanvas)                                    |
 |Depends on (link to foo)                                                  |
 |--------------------------------------------------------------------------|
 

Click on Run Link -> codehub.com/5.3
 - Renders code with dependencies compiled, embedded into template
 - Renders based on http://wiki.commonjs.org/wiki/Modules/CompiledModules

Click on CodeHub Logo -> codehub.com/about
 -------------------------------------------------------------------------------
 | CodeHub Logo                                                                |
 |-----------------------------------------------------------------------------|
 | Documentation                                                               |
 |                                                                             |
 | @module <moduleName> defines a module                                       |
 |         available in apps using require('<moduleName>')                     |
 |                                                                             |
 | @app defines an app                                                         |
 | @template <templateName> defines an HTML template for use by apps.          |
 |         Within a template, ${scripts} is used as a placeholder for app code.|
 | @app <templateName> used in apps to specify the HTML template               |
 |         into which the code content (including all dependencies)            |
 |         will be injected.                                                   |
 |                                                                             |
 | @language <languageName in ['js', 'coffeescript]> default is js             |
 |                                                                             |
 | See all scripts                                                             |
 | See all modules                                                             | 
 | See all apps                                                                |
 |-----------------------------------------------------------------------------|