digraph finite_state_machine {
        model -> git;
        model -> mongodb;
        backend -> model;
        backend -> dependencyManagement;
        backend -> preprocessor;
        backend -> validation;
        compilation -> backend;
        compilation -> strings;
        dependencyManagement -> model;
        dependencyManagement -> strings;
        git -> child_process;
        git -> fs;
        git -> path;
        mongodb -> mongoose;
        mongodb -> strings;
        preprocessor -> strings;
        validation -> dependencyManagement;
        validation -> model;
        validation -> strings;
        app -> compilation;
        app -> backend;
        app -> express;
        app -> views;
        views -> docs;
        views -> edit;
        views -> error;
        views -> scripts;
        docs -> layout;
        edit -> layout;
        edit -> CodeMirror;
        error -> layout;
        scripts -> layout;
        layout -> ProcessingDBLogo;
}
